3dm_cliff03dark detail/tl_rock3 3.0 3.0
bark3 detail/tl_forest 4.0 2.0
beams03 detail/tl_scratchmetal 3.0 3.0
box_sr_m11 detail/tl_wood100d 1.0 1.0
box_sr_m5 detail/tl_wood100d 1.0 1.0
cloud_mudwood detail/tl_forest 3.0 3.0
cxbricketrima detail/tl_stone3 1.0 1.0
dc_woodflr04 detail/tl_wood100d 1.0 1.0
dc_woodflr05 detail/tl_wood100d 1.0 1.0
Dirt3 detail/tl_dirt 3.0 3.0
fifties_dsk1 detail/tl_wood100d 1.0 1.0
generic015 detail/tl_scratchmetal 3.0 3.0
generic121b detail/tl_scratchmetal 3.0 3.0
ikrocka detail/tl_rock2 2.0 2.0
jap_barrel2 detail/tl_wood100d 1.0 1.0
K_barrel1 detail/tl_wood100d 1.0 1.0
K_barrel1b detail/tl_wood100d 1.0 1.0
K_brick36 detail/tl_stone2 2.0 2.0
K_brick36b detail/tl_stone2 2.0 2.0
K_brick37 detail/tl_stone2 2.0 2.0
K_gravel4 detail/tl_dirt 3.0 3.0
K_gravel5 detail/tl_dirt 3.0 3.0
K_road3c detail/tl_stone3 1.0 1.0
K_rubble7 detail/tl_rock 2.0 2.0
K_stone11 detail/tl_stone2 2.0 2.0
K_stone5 detail/tl_rock3 1.0 1.0
K_stucco8c detail/tl_plaster 1.0 1.0
K_stucco9c detail/tl_plaster 1.0 1.0
K_wall29b detail/tl_stone3 1.0 1.0
K_wall39 detail/tl_stone2 2.0 2.0
K_wall5 detail/tl_stone2 2.0 2.0
K_wall51 detail/tl_stone3 1.0 1.0
K_wall53 detail/tl_stone2 2.0 2.0
lab1_gad2b detail/tl_scratchmetal 3.0 3.0
lab1_glu3c detail/tl_stone2 2.0 2.0
ms_grass detail/tl_grass 4.0 4.0
mushroom_stalk detail/tl_rock3 3.0 3.0
pfab_trsh1a detail/tl_scratchmetal 1.0 1.0
rock_ewok detail/tl_rock 5.0 5.0
SignEdanaG detail/tl_woodredd 1.0 1.0
t06a10 detail/tl_woodredd 1.0 1.0
trimrustybasebo detail/tl_scratchmetal 3.0 3.0
vol-trunk-si detail/tl_forest 4.0 2.0
wood_076 detail/tl_woodredd 1.0 1.0
wood_c_dark detail/tl_woodredd 1.0 1.0
wood_planksm detail/tl_woodredd 1.0 1.0
Wrcka2 detail/tl_rock3 3.0 3.0
{chain detail/tl_scratchmetal 3.0 3.0
{forgrass1 detail/tl_grass 2.0 2.0
{grass2 detail/tl_grass 3.0 3.0
{grass2 detail/tl_grass 4.0 4.0
{grate1a detail/tl_scratchmetal 2.0 2.0
{grate4a_other detail/tl_scratchmetal 2.0 2.0
{hoplant4 detail/tl_grass 4.0 4.0
{K_ladder2 detail/tl_metal 3.0 3.0
{K_outline2b detail/tl_moss 2.0 2.0
{ladder5 detail/tl_woodredd 1.0 1.0
{metal_iron2_c2 detail/tl_scratchmetal 2.0 2.0
{moss-hng detail/tl_grass 4.0 4.0
{moss2 detail/tl_moss 2.0 2.0
{ms_mtlgate01 detail/tl_scratchmetal 3.0 3.0
{palmleaf detail/tl_tropical 1.0 1.0
{SwampW detail/tl_grass 4.0 4.0
{tk_steeldoor detail/tl_scratchmetal 3.0 3.0